<?php

namespace {{modelnamespace}}\Base;

/**
 * Class Base{{class}}
 * @property array $fillable
 * @property array $hidden
 * @property array $casts
 * @property array $dates
 * @property array $rules
 * {{properties}}
 */
class Base{{class}} extends {{baseclass}}
{
    {{connection}}

    protected $attributes = [{{defaults}}];

    protected static $rules = [{{rules}}];

{{relations}}

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * All model fields.
     *
     * @var array
     */
    protected $fields = [{{fields}}];

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [{{hidden}}];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [{{casts}}];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [{{dates}}];

}